%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj

2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj

3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 595 842] /Contents 4 0 R /Resources << /Font << /F1 5 0 R >> >> >>
endobj

4 0 obj
<< /Length 3765 >>
stream
BT /F1 10 Tf 50 792 Td (========================================) Tj ET
BT /F1 10 Tf 50 780 Td (         LAPORAN PENJUALAN POS) Tj ET
BT /F1 10 Tf 50 768 Td (========================================) Tj ET
BT /F1 10 Tf 50 756 Td () Tj ET
BT /F1 10 Tf 50 744 Td (Periode: Semua waktu) Tj ET
BT /F1 10 Tf 50 732 Td (Dicetak: 12 Desember 2025 23:44) Tj ET
BT /F1 10 Tf 50 720 Td () Tj ET
BT /F1 10 Tf 50 708 Td (----------------------------------------) Tj ET
BT /F1 10 Tf 50 696 Td (              RINGKASAN) Tj ET
BT /F1 10 Tf 50 684 Td (----------------------------------------) Tj ET
BT /F1 10 Tf 50 672 Td (Total Transaksi    : 5) Tj ET
BT /F1 10 Tf 50 660 Td (Total Pendapatan   : Rp 159.812) Tj ET
BT /F1 10 Tf 50 648 Td (Rata-rata Transaksi: Rp 31.962,4) Tj ET
BT /F1 10 Tf 50 636 Td () Tj ET
BT /F1 10 Tf 50 624 Td (----------------------------------------) Tj ET
BT /F1 10 Tf 50 612 Td (           DETAIL TRANSAKSI) Tj ET
BT /F1 10 Tf 50 600 Td (----------------------------------------) Tj ET
BT /F1 10 Tf 50 588 Td () Tj ET
BT /F1 10 Tf 50 576 Td ([1] INV251212-V3DJPS) Tj ET
BT /F1 10 Tf 50 564 Td (    Tanggal : 12/12/2025 23:20) Tj ET
BT /F1 10 Tf 50 552 Td (    Kasir   : Admin User) Tj ET
BT /F1 10 Tf 50 540 Td (    Items   :) Tj ET
BT /F1 10 Tf 50 528 Td (      - Chitato Sapi Panggang) Tj ET
BT /F1 10 Tf 50 516 Td (        1 x Rp 10.000 = Rp 10.000) Tj ET
BT /F1 10 Tf 50 504 Td (      - Beras Premium 5kg) Tj ET
BT /F1 10 Tf 50 492 Td (        1 x Rp 75.000 = Rp 75.000) Tj ET
BT /F1 10 Tf 50 480 Td (    Pembayaran: Debit) Tj ET
BT /F1 10 Tf 50 468 Td (    Total     : Rp 94.350) Tj ET
BT /F1 10 Tf 50 456 Td () Tj ET
BT /F1 10 Tf 50 444 Td ([2] INV251212-YNNYHP) Tj ET
BT /F1 10 Tf 50 432 Td (    Tanggal : 12/12/2025 22:21) Tj ET
BT /F1 10 Tf 50 420 Td (    Kasir   : Admin User) Tj ET
BT /F1 10 Tf 50 408 Td (    Items   :) Tj ET
BT /F1 10 Tf 50 396 Td (      - Teh Botol Sosro) Tj ET
BT /F1 10 Tf 50 384 Td (        1 x Rp 5.000 = Rp 5.000) Tj ET
BT /F1 10 Tf 50 372 Td (    Pembayaran: Tunai) Tj ET
BT /F1 10 Tf 50 360 Td (    Total     : Rp 5.550) Tj ET
BT /F1 10 Tf 50 348 Td () Tj ET
BT /F1 10 Tf 50 336 Td ([3] INV251212-D3Q2YG) Tj ET
BT /F1 10 Tf 50 324 Td (    Tanggal : 12/12/2025 22:10) Tj ET
BT /F1 10 Tf 50 312 Td (    Kasir   : Admin User) Tj ET
BT /F1 10 Tf 50 300 Td (    Items   :) Tj ET
BT /F1 10 Tf 50 288 Td (      - Aqua 600ml) Tj ET
BT /F1 10 Tf 50 276 Td (        1 x Rp 4.000 = Rp 4.000) Tj ET
BT /F1 10 Tf 50 264 Td (    Pembayaran: Tunai) Tj ET
BT /F1 10 Tf 50 252 Td (    Total     : Rp 4.440) Tj ET
BT /F1 10 Tf 50 240 Td () Tj ET
BT /F1 10 Tf 50 228 Td ([4] INV251212-2P2U6P) Tj ET
BT /F1 10 Tf 50 216 Td (    Tanggal : 12/12/2025 22:10) Tj ET
BT /F1 10 Tf 50 204 Td (    Kasir   : Admin User) Tj ET
BT /F1 10 Tf 50 192 Td (    Items   :) Tj ET
BT /F1 10 Tf 50 180 Td (      - Aqua 600ml) Tj ET
BT /F1 10 Tf 50 168 Td (        10 x Rp 4.000 = Rp 40.000) Tj ET
BT /F1 10 Tf 50 156 Td (    Pembayaran: Tunai) Tj ET
BT /F1 10 Tf 50 144 Td (    Total     : Rp 44.389) Tj ET
BT /F1 10 Tf 50 132 Td () Tj ET
BT /F1 10 Tf 50 120 Td ([5] INV251212-BDRXLW) Tj ET
BT /F1 10 Tf 50 108 Td (    Tanggal : 12/12/2025 22:09) Tj ET
BT /F1 10 Tf 50 96 Td (    Kasir   : Admin User) Tj ET
BT /F1 10 Tf 50 84 Td (    Items   :) Tj ET
BT /F1 10 Tf 50 72 Td (      - Chitato Sapi Panggang) Tj ET
BT /F1 10 Tf 50 60 Td (        1 x Rp 10.000 = Rp 10.000) Tj ET
BT /F1 10 Tf 50 792 Td (    Pembayaran: QRIS) Tj ET
BT /F1 10 Tf 50 780 Td (    Total     : Rp 11.083) Tj ET
BT /F1 10 Tf 50 768 Td () Tj ET
BT /F1 10 Tf 50 756 Td (========================================) Tj ET
BT /F1 10 Tf 50 744 Td (              END OF REPORT) Tj ET
BT /F1 10 Tf 50 732 Td (========================================) Tj ET
BT /F1 10 Tf 50 720 Td () Tj ET

endstream
endobj

5 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Courier >>
endobj

xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000266 00000 n 
00000004131 00000 n 

trailer
<< /Size 6 /Root 1 0 R >>
startxref
4185
%%EOF